# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[user]
        name = fortmarek
        email = marekfort@me.com
	signingkey = CB99DD2E0F5AED117746EF7DEC1C62D489AA3806
[includeIf "gitdir:~/src/github.com/Shopify/"]
        path = ~/.gitconfig_work
[includeIf "gitdir:~/Development/shopify/"]
        path = ~/.gitconfig_work
[includeIf "gitdir:~/Development/school/"]
        path = ~/.gitconfig_school
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        lb      = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
        graph   = !git log --all --decorate --oneline --graph
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = delta
	commitGraph = true
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = 
	helper = store --file /opt/dev/var/private/git_credential_store
[interactive]
        diffFilter = delta --color-only
[init]
	defaultBranch = main
[pull]
	rebase = true
[merge]
	tool = opendiff
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[diff]
	algorithm = patience
[gc]
	writeCommitGraph = true
[protocol]
	version = 2
[url "https://github.com/Shopify/"]
	insteadOf = git@github.com:Shopify/
	insteadOf = git@github.com:shopify/
	insteadOf = ssh://git@github.com/Shopify/
	insteadOf = ssh://git@github.com/shopify/
[gpg]
	program = /nix/var/nix/gcroots/dev-profiles/dev-support-dev-profile/bin/gpg-auto-pin
[commit]
	gpgsign = true
