# Path to your oh-my-zsh installation.
export ZSH="/Users/marekfort/.oh-my-zsh"

ZSH_THEME="agnoster"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-z
)

source $ZSH/oh-my-zsh.sh

DEFAULT_USER=`whoami`

# Bin files
export PATH="$HOME/.dotfiles/bin:$PATH"

# Less
export PATH="/usr/local/opt/ncurses/bin:$PATH"

# Delta
export DELTA_PAGER="less -rR --mouse"

# Ruby
export PATH="/usr/local/opt/ruby@2.7/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/ruby@2.7/lib"
export CPPFLAGS="-I/usr/local/opt/ruby@2.7/include"
